openapi: 3.0.0
info:
  title: API Docs
  description: API for a certain thing.
paths:
  /test:
    get:
      summary: Returns a couple things
      description: Some description
      responses:
        '200':
          description: Wow
